<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@../../../../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lesson4.AuthController">
    <TextField fx:id="login" layoutX="175.0" layoutY="104.0" prefHeight="48.0" prefWidth="251.0" styleClass="context-menu" stylesheets="@../../../../style.css" />
    <TextField fx:id="password" layoutX="175.0" layoutY="170.0" prefHeight="48.0" prefWidth="251.0" styleClass="context-menu" stylesheets="@../../../../style.css" />
    <Button layoutX="245.0" layoutY="240.0" mnemonicParsing="false" onAction="#enter" prefHeight="48.0" prefWidth="111.0" text="Вход" />
    <Button layoutX="225.0" layoutY="302.0" mnemonicParsing="false" onAction="#reg" prefHeight="48.0" prefWidth="152.0" text="Регистрация" />
</AnchorPane>
